INSERT INTO nature_mat VALUES 
(1,'Calla Lily'),
(2,'Cecilia'),
(3,'Cor Lapis'),
(4,'Dandelion Seed'),
(5,'Glaze Lily'),
(6,'Noctilous Jade'),
(7,'Philanemo Mushroom'),
(8,'Qingxin'),
(9,'Silk Flower'),
(10,'Small Lamp Grass'),
(11,'Starconch'),
(12,'Valberry'),
(13,'Violetgrass'),
(14,'Windwheel Aster'),
(15,'Wolfhook');

INSERT INTO weapon(id, name) VALUES 
(1,'Alley Hunter'),
(2,'Amber Catalyst'),
(3,'Amos Bow'),
(4,'Aquila Favonia'),
(5,'Blackcliff Amulet'),
(6,'Blackcliff Longsword'),
(7,'Blackcliff Pole'),
(8,'Blackcliff Slasher'),
(9,'Blackcliff Warbow'),
(10,'Black Tassel'),
(11,'Bloodtainted Greatsword'),
(12,'Bow'),
(13,'Catalyst'),
(14,'Claymore'),
(15,'Compound Bow'),
(16,'Cool Steel'),
(17,'Crescent Pike'),
(18,'Dark Iron Sword'),
(19,'Deathmatch'),
(20,'Debate Club'),
(21,'Dragonspine Spear'),
(22,'Dragons Bane'),
(23,'Ebony Bow'),
(24,'Elegy for the End'),
(25,'Emerald Orb'),
(26,'Eye of Perception'),
(27,'Favonius Codex'),
(28,'Favonius Greatsword'),
(29,'Favonius Lance'),
(30,'Favonius Sword'),
(31,'Favonius Warbow'),
(32,'Ferrous Shadow'),
(33,'Festering Desire'),
(34,'Fillet Blade'),
(35,'Frostbearer'),
(36,'Halberd'),
(37,'Harbinger of Dawn'),
(38,'Iron Point'),
(39,'Iron Sting'),
(40,'Lions Roar'),
(41,'Lithic Blade'),
(42,'Lithic Spear'),
(43,'Lost Prayer to the Sacred Winds'),
(44,'Magic Guide'),
(45,'Mappa Mare'),
(46,'Memory of Dust'),
(47,'Messenger'),
(48,'Old Mercs Pal'),
(49,'Otherworldly Story'),
(50,'Polearm'),
(51,'Primordial Jade Cutter'),
(52,'Primordial Jade Winged-Spear'),
(53,'Prototype Aminus'),
(54,'Prototype Crescent'),
(55,'Prototype Grudge'),
(56,'Prototype Malice'),
(57,'Prototype Rancour'),
(58,'px.gif'),
(59,'Quartz'),
(60,'Rainslasher'),
(61,'Raven Bow'),
(62,'Recurve Bow'),
(63,'Royal Bow'),
(64,'Royal Greatsword'),
(65,'Royal Grimoire'),
(66,'Royal Longsword'),
(67,'Royal Spear'),
(68,'Rust'),
(69,'Sacrificial Bow'),
(70,'Sacrificial Fragments'),
(71,'Sacrificial Greatsword'),
(72,'Sacrificial Sword'),
(73,'Serpent Spine'),
(74,'Sharpshooters Oath'),
(75,'Silver Sword'),
(76,'skill star'),
(77,'Skyrider Greatsword'),
(78,'Skyrider Sword'),
(79,'Skyward Atlas'),
(80,'Skyward Blade'),
(81,'Skyward Harp'),
(82,'Skyward Pride'),
(83,'Skyward Spine'),
(84,'Slingshot'),
(85,'Snow-Tombed Starsilver'),
(86,'Solar Pearl'),
(87,'Staff of Homa'),
(88,'Summit Shaper'),
(89,'Sword'),
(90,'Sword of Descension'),
(91,'The Alley Flash'),
(92,'The Bell'),
(93,'The Black Sword'),
(94,'The Flute'),
(95,'The Stringless'),
(96,'The Unforged'),
(97,'The Viridescent Hunt'),
(98,'The Widsith'),
(99,'Thrilling Tales of Dragon Slayers'),
(100,'Travelers Handy Sword'),
(101,'Twin Nephrite'),
(102,'Vortex Vanquisher'),
(103,'Whiteblind'),
(104,'White Iron Greatsword'),
(105,'White Tassel'),
(106,'Wine and Song'),
(107,'Wolfs Gravestone');

INSERT INTO artifact(id, name, element) VALUES 
(1,'Adventurer','None'),
(2,'Archaic Petra','Geo'),
(3,'Berserker','None'),
(4,'Blizzard Strayer','Cryo'),
(5,'Bloodstained Chivalry','None'),
(6,'Brave Heart','None'),
(7,'Crimson Witch of Flames','Pyro'),
(8,'Defenders Will','None'),
(9,'Gambler','None'),
(10,'Gladiators Finale','None'),
(11,'Heart of Depth','Hydro'),
(12,'Instructor','None'),
(13,'Lavawalker','Pyro'),
(14,'Lucky Dog','None'),
(15,'Maiden Beloved','None'),
(16,'Martial Artist','None'),
(17,'Noblesse Oblige','None'),
(18,'Resolution of Sojourner','None'),
(19,'Retracing Bolide','None'),
(20,'Scholar','None'),
(21,'The Exile','None'),
(22,'Thundering Fury','Electro'),
(23,'Thundersoother','Electro'),
(24,'Tiny Miracle','None'),
(25,'Traveling Doctor','None'),
(26,'Viridescent Venerer','Anemo'),
(27,'Wanderers Troupe','None');