<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* QWidget#centralwidget {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(164, 241, 202, 255), stop:0.142 rgba(205, 255, 255, 255), stop:0.285 rgba(176, 234, 42, 255), stop:0.428 rgba(222, 186, 255, 255), stop:0.571 rgba(244, 214, 96, 255), stop:0.714 rgba(8, 228, 255, 255), stop:0.857 rgba(255, 169, 112, 255));
} */

QWidget#centralwidget 
{
	background-color: #302554;
}

QLabel
{
	font: 75 10pt &quot;Arial&quot;;
	color: white;
}

QLabel#lb_hypo,QLabel#lb_nature, QLabel#lb_common, QLabel#lb_talent, QLabel#lb_boss, QLabel#lb_common_2
{
		background-color:#6857A1;
}

QGroupBox
{
	color: white;
}

QMenuBar
{
	background-color: #717171;
	color: #FFFFFF;
}

QMenuBar::item::selected
{
	background-color: #FF0000;
	font: bold 12pt &quot;Arial&quot;;
}

QMenu
{
	background-color: #717171;
	color: #FFFFFF;
	font: bold 12pt &quot;Arial&quot;;
    }

QMenu::item::selected
{
	background-color: #2E2E2E;
	color: #FFFF00;
	border: 3px solid;	
	border-left-color:#FFFF00;		
	border-top-color: #00000000;
	border-bottom-color: #00000000;
	border-right-color: #00000000;
	font: bold 12pt &quot;Arial&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>221</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_element">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_weapon_dps">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_dps_build">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>229</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_artifact_dps_1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>151</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_artifact_dps_2">
    <property name="geometry">
     <rect>
      <x>383</x>
      <y>270</y>
      <width>151</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_weapon_dps_or">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_artifact_dps_1_or">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>360</y>
      <width>151</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_artifact_dps_2_or">
    <property name="geometry">
     <rect>
      <x>383</x>
      <y>360</y>
      <width>151</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_sup_build">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>459</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_artifact_sup_2">
    <property name="geometry">
     <rect>
      <x>383</x>
      <y>500</y>
      <width>151</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_artifact_sup_2_or">
    <property name="geometry">
     <rect>
      <x>383</x>
      <y>590</y>
      <width>151</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_artifact_sup_1_or">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>590</y>
      <width>151</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_weapon_dps_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_artifact_sup_1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>500</y>
      <width>151</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_weapon_dps_or_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>590</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="txt_weapon_dps">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>329</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_weapon_dps_or">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>419</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_artifact_dps">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>329</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_artifact_dps_or">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>419</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_artifact_dps_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>329</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_artifact_dps_or_2">
    <property name="geometry">
     <rect>
      <x>376</x>
      <y>419</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_weapon_sup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>559</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_weapon_sup_or">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>649</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_artifact_sup">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>559</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_artifact_sup_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>565</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_artifact_sup_or">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>649</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="txt_artifact_sup_or_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>655</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>31</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>500</y>
      <width>31</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>31</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>500</y>
      <width>31</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>580</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>670</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lb_talent">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>60</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_nature">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_hypo">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_common">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_common_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_boss">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_ascension">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_skill_up">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>9</y>
      <width>50</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lb_background</zorder>
   <zorder>lb_weapon_dps</zorder>
   <zorder>lb_dps_build</zorder>
   <zorder>lb_artifact_dps_1</zorder>
   <zorder>lb_artifact_dps_2</zorder>
   <zorder>lb_weapon_dps_or</zorder>
   <zorder>lb_artifact_dps_1_or</zorder>
   <zorder>lb_artifact_dps_2_or</zorder>
   <zorder>lb_sup_build</zorder>
   <zorder>lb_artifact_sup_2</zorder>
   <zorder>lb_artifact_sup_2_or</zorder>
   <zorder>lb_artifact_sup_1_or</zorder>
   <zorder>lb_weapon_dps_2</zorder>
   <zorder>lb_artifact_sup_1</zorder>
   <zorder>lb_weapon_dps_or_2</zorder>
   <zorder>lb_element</zorder>
   <zorder>txt_weapon_dps</zorder>
   <zorder>txt_weapon_dps_or</zorder>
   <zorder>txt_artifact_dps</zorder>
   <zorder>txt_artifact_dps_or</zorder>
   <zorder>txt_artifact_dps_2</zorder>
   <zorder>txt_artifact_dps_or_2</zorder>
   <zorder>txt_weapon_sup</zorder>
   <zorder>txt_weapon_sup_or</zorder>
   <zorder>txt_artifact_sup</zorder>
   <zorder>txt_artifact_sup_2</zorder>
   <zorder>txt_artifact_sup_or</zorder>
   <zorder>txt_artifact_sup_or_2</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>line_5</zorder>
   <zorder>line_6</zorder>
   <zorder>line_7</zorder>
   <zorder>line_8</zorder>
   <zorder>line_9</zorder>
   <zorder>line_10</zorder>
   <zorder>lb_talent</zorder>
   <zorder>lb_nature</zorder>
   <zorder>lb_hypo</zorder>
   <zorder>lb_common</zorder>
   <zorder>lb_common_2</zorder>
   <zorder>lb_boss</zorder>
   <zorder>lb_ascension</zorder>
   <zorder>lb_skill_up</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAnemo">
    <property name="title">
     <string>Anemo</string>
    </property>
    <addaction name="actionJean"/>
    <addaction name="actionSucrose"/>
    <addaction name="actionTraveler_Anemo"/>
    <addaction name="actionVenti"/>
    <addaction name="actionXiao"/>
   </widget>
   <widget class="QMenu" name="menuDendro">
    <property name="title">
     <string>Dendro</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGeo">
    <property name="title">
     <string>Geo</string>
    </property>
    <addaction name="actionAlbedo"/>
    <addaction name="actionNingguang"/>
    <addaction name="actionNoelle"/>
    <addaction name="actionTraveler_Geo"/>
    <addaction name="actionZhongli"/>
   </widget>
   <widget class="QMenu" name="menuHydro">
    <property name="title">
     <string>Hydro</string>
    </property>
    <addaction name="actionBarbara"/>
    <addaction name="actionMona"/>
    <addaction name="actionTartaglia"/>
    <addaction name="actionXingqiu"/>
   </widget>
   <widget class="QMenu" name="menuPyro">
    <property name="title">
     <string>Pyro</string>
    </property>
    <addaction name="actionAmber"/>
    <addaction name="actionBennett"/>
    <addaction name="actionDiluc"/>
    <addaction name="actionHu_Tao"/>
    <addaction name="actionKlee"/>
    <addaction name="actionXiangling"/>
    <addaction name="actionYanfei"/>
    <addaction name="actionXinyan"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCryo">
    <property name="title">
     <string>Cryo</string>
    </property>
    <addaction name="actionChongyun"/>
    <addaction name="actionDiona"/>
    <addaction name="actionGanyu"/>
    <addaction name="actionKaeya"/>
    <addaction name="actionQiqi"/>
   </widget>
   <widget class="QMenu" name="menuElectro">
    <property name="title">
     <string>Electro</string>
    </property>
    <addaction name="actionBeidou_4"/>
    <addaction name="actionFischl_3"/>
    <addaction name="actionKeqing_3"/>
    <addaction name="actionLisa_2"/>
    <addaction name="actionRazor_3"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAnemo"/>
   <addaction name="menuCryo"/>
   <addaction name="menuDendro"/>
   <addaction name="menuElectro"/>
   <addaction name="menuGeo"/>
   <addaction name="menuHydro"/>
   <addaction name="menuPyro"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string> Exit</string>
   </property>
  </action>
  <action name="actionJean">
   <property name="text">
    <string> Jean</string>
   </property>
  </action>
  <action name="actionSucrose">
   <property name="text">
    <string> Sucrose</string>
   </property>
  </action>
  <action name="actionTraveler_Anemo">
   <property name="text">
    <string> Traveler (Anemo)</string>
   </property>
  </action>
  <action name="actionVenti">
   <property name="text">
    <string> Venti</string>
   </property>
  </action>
  <action name="actionXiao">
   <property name="text">
    <string> Xiao</string>
   </property>
  </action>
  <action name="actionBeidou">
   <property name="text">
    <string>Beidou</string>
   </property>
  </action>
  <action name="actionFischl">
   <property name="text">
    <string>Fischl</string>
   </property>
  </action>
  <action name="actionKeqing">
   <property name="text">
    <string>Keqing</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Lisa</string>
   </property>
  </action>
  <action name="actionRazor">
   <property name="text">
    <string>Razor</string>
   </property>
  </action>
  <action name="actionBeidou_2">
   <property name="text">
    <string> Beidou</string>
   </property>
  </action>
  <action name="actionFischl_2">
   <property name="text">
    <string> Fischl</string>
   </property>
  </action>
  <action name="actionKeqing_2">
   <property name="text">
    <string> Keqing</string>
   </property>
  </action>
  <action name="actionLisa">
   <property name="text">
    <string> Lisa</string>
   </property>
  </action>
  <action name="actionRazor_2">
   <property name="text">
    <string> Razor</string>
   </property>
  </action>
  <action name="actionAlbedo">
   <property name="text">
    <string> Albedo</string>
   </property>
  </action>
  <action name="actionNingguang">
   <property name="text">
    <string> Ningguang</string>
   </property>
  </action>
  <action name="actionNoelle">
   <property name="text">
    <string> Noelle</string>
   </property>
  </action>
  <action name="actionTraveler_Geo">
   <property name="text">
    <string> Traveler (Geo)</string>
   </property>
  </action>
  <action name="actionZhongli">
   <property name="text">
    <string> Zhongli</string>
   </property>
  </action>
  <action name="actionBarbara">
   <property name="text">
    <string> Barbara</string>
   </property>
  </action>
  <action name="actionMona">
   <property name="text">
    <string> Mona</string>
   </property>
  </action>
  <action name="actionTartaglia">
   <property name="text">
    <string> Tartaglia</string>
   </property>
  </action>
  <action name="actionXingqiu">
   <property name="text">
    <string> Xingqiu</string>
   </property>
  </action>
  <action name="actionAmber">
   <property name="text">
    <string> Amber</string>
   </property>
  </action>
  <action name="actionBennett">
   <property name="text">
    <string> Bennett</string>
   </property>
  </action>
  <action name="actionDiluc">
   <property name="text">
    <string> Diluc</string>
   </property>
  </action>
  <action name="actionHu_Tao">
   <property name="text">
    <string> Hu Tao</string>
   </property>
  </action>
  <action name="actionKlee">
   <property name="text">
    <string> Klee</string>
   </property>
  </action>
  <action name="actionXiangling">
   <property name="text">
    <string> Xiangling</string>
   </property>
  </action>
  <action name="actionXinyan">
   <property name="text">
    <string> Xinyan</string>
   </property>
  </action>
  <action name="actionChongyun">
   <property name="text">
    <string> Chongyun</string>
   </property>
  </action>
  <action name="actionDiona">
   <property name="text">
    <string> Diona</string>
   </property>
  </action>
  <action name="actionGanyu">
   <property name="text">
    <string> Ganyu</string>
   </property>
  </action>
  <action name="actionKaeya">
   <property name="text">
    <string> Kaeya</string>
   </property>
  </action>
  <action name="actionQiqi">
   <property name="text">
    <string> Qiqi</string>
   </property>
  </action>
  <action name="actionBeidou_3">
   <property name="text">
    <string>Beidou</string>
   </property>
  </action>
  <action name="actionBeidou_4">
   <property name="text">
    <string>Beidou</string>
   </property>
  </action>
  <action name="actionFischl_3">
   <property name="text">
    <string>Fischl</string>
   </property>
  </action>
  <action name="actionKeqing_3">
   <property name="text">
    <string>Keqing</string>
   </property>
  </action>
  <action name="actionLisa_2">
   <property name="text">
    <string>Lisa</string>
   </property>
  </action>
  <action name="actionRazor_3">
   <property name="text">
    <string>Razor</string>
   </property>
  </action>
  <action name="actionYanfei">
   <property name="text">
    <string> Yanfei</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
